# Server Configuration
PORT=5001

# GRPC Server
GRPC_PORT=9090
GRPC_ENABLED=0

# JWT Web Token
SECRET_KEY = "Juidco123Finance"

# Nodemailer
MAIL_USER = "sanjivkumarhzb1427@gmail.com"
MAIL_PASS =  "fsylltblxpekhwnl"
OTP_EXPIRY_TIME = 120000  # Will be expired in 2 minuntes

# Database Configuration
DATABASE_URL="postgresql://postgres:Postgres@2024@localhost:5432/juidco_finance?schema=public"
# "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"